PORT=5000
MONGODB_URL=mongodb://localhost:27017/guruKul
MONGODB_URI=mongodb+srv://pijush:firewall@cluster0-vrwws.mongodb.net/guruKul?retryWrites=true&w=majority
SENDGRID_KEY=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
SESSION_SECRET=secret
heroku logs --tail